spring.application.name=recargas
#SQL Properties
spring.datasource.url=jdbc:mysql://localhost/telefonia
spring.datasource.username=telefonia
spring.datasource.password=telefonia

#Logging Properties
logging.file.name=./logs/ejercicio.log
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size: 1MB
logging.logback.rollingpolicy.max-history=1